.sv-options {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding: 8px;
  display: grid;
  grid-template: min-content 1fr / 1fr;
  gap: 16px;
  max-width: 1200px;
  margin: auto;
}

.sv-grid {
  display: grid;
  height: 100%;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
}

.sv-animation {
  display: grid;
  column-gap: 16px;
  grid-template: min-content / auto 1fr;
  align-self: end;
  overflow: visible;
}

.sv-instructions {
  align-self: end;

  .alert-line {
    margin-bottom: 2px; /* Add margin between lines for readability */
  }

  .alert-label {
    margin-right: 5px; /* Add some space between label and value */
  }

  .sv-accentuated-number {
    font-weight: bold; /* Make the numbers bold for emphasis */
  }
}

.sv-toggle-label {
  display: flex;
  gap: 2px;
  align-items: center;
}

.custom-styled-button {
  // background-color: #606060; /* Adjust the shade of gray based on your preference */
  // border-color: #606060;
  border-radius: 8px; /* Add rounded corners for a modern look */
  padding: 12px 20px; /* Adjust padding for a comfortable button size */
  font-size: 16px; /* Adjust font size for readability */
}

.condensed-text {
  letter-spacing: -0.5px; /* Experiment with different values for letter spacing */
}
