.gd-container {
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 16px;
  grid-template: min-content 1fr / 1fr;
  padding: 8px;
  max-width: 1400px;
  margin: auto;
}

.gd-options {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: left;
  column-gap: 32px;
  row-gap: 16px;
}

.gd-options-toggles {
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 8px;
  justify-content: space-between;

  .iui-toggle-switch-wrapper {
    min-width: 0px;
  }
}

.gd-toggle-label {
  display: flex;
  gap: 2px;
  align-items: baseline;
}

.gd-instructions {
  align-self: end;
}
